24.11.07 学习dicom数据格式，数据转换，并实现数据预处理
24.11.09 完成数据预处理，完成数据集函数构建
24.11.11 完成了GAN训练和验证流程
24.11.13 修改了数据预处理函数，将数据映射到【-1，1】,训练了10个epoch
24.11.14 增加R矫正器，解决不同期相的配准问题,清洗部分低质量数据
24.11.15 调整超参数，修改数据预处理
24.11.16 搭建了去噪网络模型,开始训练,很难收敛
24.11.17 修改成了resunet,以及数据预处理
24.11.18 调整超参数，修改数据预处理，删除sm_loss
24.11.25 使用了attentiongate 
24.11.26 修改了discriminator模型, 增加了dilation分支，捕捉细节
24.11.27 增加多机多卡训练流程
24.11.29 增加了CBAM模块
24.12.02 增加了梯度一致性损失，修改了损失函数计算
24.12.03 修改去噪训练流程, 将Reg模型与噪声预测模型分开训练，节省显存
24.12.05 修改为dicom训练集
24.12.07 修改为avr生成模型
