24.11.07 学习dicom数据格式，数据转换，并实现数据预处理
24.11.09 完成数据预处理，完成数据集函数构建
24.11.11 完成了GAN训练和验证流程
24.11.13 修改了数据预处理函数，将数据映射到【-1，1】,训练了10个epoch
24.11.14 增加R矫正器，解决不同期相的配准问题,清洗部分低质量数据
24.11.15 调整超参数，修改数据预处理
24.11.16 搭建了去噪网络模型,开始训练,很难收敛
24.11.17 修改了resunet,以及数据预处理
24.11.18 调整超参数，修改数据预处理，删除sm_loss
24.11.25 使用了attentiongate 
24.11.26 修改了discriminator模型, 增加了dilation分支，捕捉细节
24.11.27 增加多机多卡训练流程
24.11.29 增加了CBAM模块
24.12.02 增加了梯度一致性损失，修改了损失函数计算
24.12.03 修改去噪训练流程, 将Reg模型与噪声预测模型分开训练，节省显存
24.12.05 修改为dicom训练集
24.12.07 修改为avr生成模型
24.12.10 测试avr模型效果 调整超参数
24.12.11 测试WGAN-GP在不同辨别器模型下的效果
24.12.12 加入循环一致性损失限制形变场
24.12.13 将batchnorm 替换为 groupnorm 增加了CBAM模块后，ssim:0.60
24.12.14 训练CRBF模型
24.12.16 训练VAR模型
24.12.17 VAR模型加入多层语义一致性损失
24.12.18 训练VAR模型,到30 epoch，lr：0.000005
24.12.19 VAR 模型，l1_loss_sum lr_drop 10 garma 0.5
24.12.22 使用肝部数据训练VAR模型
24.12.23 单独训练Reg, 待TODO
24.12.25 训练GAN,调整预测形变场的的次序R(X,Y), G+CBAM, model_16, ssim：0.74
24.12.27 构建3D-UNET
24.12.28 训练3D-UNET
24.12.31 UNET2D D+CBAM model_11 ssim: 0.75 model_17 ssim: 0.74
25.01.03 加入余弦退火学习率调度